{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "ESNext.Array", "ESNext.Collection"],
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/**/*", "functions/**/*"],
  "exclude": ["node_modules", "dist"]
}
